# Stripe publish key
# STRIPE_PUBLISH_KEY=pk_live_51Hwd81ARW3GYgSvwWjaM2Zj6Z39Ht2GFB2Vx5rllw6OJzUfjNblcH98ZQkAJca6241jPe9S8mtrou8XVD98Fqof200RCubI2ce
NEXT_PUBLIC_PAYMENT_URL=https://testsecureacceptance.cybersource.com/embedded/pay
